<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saviesa</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <!-- <script src="index.js"></script> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="logo.png" alt="Bootstrap">
        </a>
        <nav class="navbar navbar-expand-lg ">
          <div class="container">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Homeowner
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Architech/Interior Designer</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Builder</a>
                </li>

              </ul>
            </div>
          </div>
        </nav>
      </div>
    </nav>
  </header>
  <section>
    <div class="container-fluid">
      <div class="row" style="background-color: #6A2875;">
        <div class="col-lg-4">

          <div class="flex-box mt-3 ms-3"
            style="height:70px ; width:360px ; border: 2px solid white;border-radius:0px;">
            <p class="ms-2  text-white" style="font-size: 20px;">Astonishing Modular Kitchen Designs.</p>
            <img src="img.png" class="img-fluid ms-5 p-0" style="background-color: #6A2875;" alt="..">
            <!-- <p class="text-white mt-1 ms-5 " style="font-size: 26px;font-family: Lato;font-weight: bolder;background-color: #6A2875;">Choose the Best!</p>   -->
          </div>

          <div class="card ms-4 mt-5" style="max-width: 26rem;height: 30rem; justify-content: center;">

            <div class="card-header">Our experts are here for you! <br>
              Get all your queries answered.</div>
            <div class="card-body">
              <form>
                <div class="mb-3">
                  <label for="formGroupExampleInput" class="form-label">Name</label>
                  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter your full name">
                </div>
                <div class="mb-3">
                  <label for="formGroupExampleInput2" class="form-label">Email</label>
                  <input type="text" class="form-control" id="formGroupExampleInput2"
                    placeholder="Enter your email address">
                </div>
                <div class="mb-3">
                  <label for="formGroupExampleInput2" class="form-label">Phone No</label>
                  <div class="input-group has-validation">
                    <span class="input-group-text" id="inputGroupPrepend">+91</span>
                    <input type="text" class="form-control" id="formGroupExampleInput2"
                      placeholder="Enter your 10 digit contact number">
                  </div>
                </div>
                <div class="mb-3">
                  <label for="formGroupExampleInput" class="form-label">City</label>
                  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter your city">
                </div>
                <div>
                  <button type="button" class="btn p-5; "
                    style="background-color: #6A2875; color: white; margin-left: 100px;">Submit</button>
                </div>

              </form>
            </div>
          </div>
        </div>




        <div class="col-lg-8 p-0">
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="K pic 4.png" class=" img-fluid d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
              <div class="carousel-item">
                <img src="Image 1.png" class="img-fluid d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
              <div class="carousel-item">
                <img src="K pic 4.png" class="img-fluid d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>

      </div>

    </div>
  </section>

  <section>
    <p class="text ms-5 mt-5 fs-1">Our Popular Modular Kitchen Designs</p>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 ">
          <img src="Image 1.png" class="img-fluid w-100" alt="first">
          <div class="text-white p-1 d-flex" style="background-color: #6A2875;">
            <p class="ms-2 pt-2">L-Shaped modular Kitchens</p>
            <p class="ms-auto mt-2">Explore designs<img src="Icon awesome-arrow-down.png" class="img-fluid"
                style="width: 12px; height: 12px;"></p>
          </div>

        </div>
        <div class="col-lg-6">
          <img src="Image 3.png" class="img-fluid w-100" alt="second">
          <div class="text-white p-1 d-flex" style="background-color: #6A2875;">
            <p class="ms-4 pt-2 ">U-Shaped modular Kitchens </p>
            <p class="ms-auto mt-2">Explore designs<img src="Icon awesome-arrow-down.png" class="img-fluid"
                style="width: 12px; height: 12px;"></p>
          </div>


        </div>
        <div class="col-lg-6 mt-4">
          <img src="Image 5.png" class="img-fluid w-100" alt="third">
          <div class="text-white p-1 d-flex" style="background-color: #6A2875;">
            <p class="ms-4 pt-2 ">Parallel-Shaped modular Kitchens</p>
            <p class="ms-auto mt-2">Explore designs<img src="Icon awesome-arrow-down.png" class="img-fluid"
                style="width: 12px; height: 12px;"></p>
          </div>

        </div>
        <div class="col-lg-6 mt-4">
          <img src="Image 6.png" class="img-fluid w-100" alt="fourth">
          <div class="text-white p-1 d-flex" style="background-color: #6A2875;">
            <p class="ms-4 pt-2 ">Island-Shaped modular Kitchens</p>
            <p class="ms-auto mt-2">Explore designs<img src="Icon awesome-arrow-down.png" class="img-fluid"
                style="width: 12px; height: 12px;"></p>
          </div>

        </div>
      </div>


    </div>
  </section>
  <section style="background-color: #EEEEEE;">
    <p class="text ms-5 mt-5 fs-1">Exciting Innovations , only from Saviesa</p>
    <div class="container ">
      <div class="row">
        <div class="col-lg-4">
          <img src="Group 74.png" class="img-fluid w-100" alt="img">
          <div class="position-relative mt-3">
            <div>
              <p style="background-color: #6A2875;width:90%; height:2px;"></p>
            </div>
            <button type="button"
              class="position-absolute top-0 start-0 translate-middle btn btn-sm btn-secondary rounded-pill"
              style="width: 2rem; height:2rem;background-color: #6A2875;">1</button>

          </div>

          <div>
            <p class="ms-4">Choose your kitchen's shape,size and colour.</p>
            <div class="p-3 ms-3">
              <p>
                <img src="Icon awesome-check.png" class="img-fluid" alt=".." />
                The app shows how the kitchen you like will look, in a shape and size, as close as possible to your
                actual kitchen.<br>
                <img src="Icon awesome-check.png" class="img-fluid" alt=".." />
                Know what the approximate cost will be, and how that cost changes based on the different options you
                select.<br>
                <img src="Icon awesome-check.png" class="img-fluid" alt=".." />
                It showcases 350 kitchen designs in different shapes and sizes and material configurations.
              </p>
            </div>
          </div>
          <div>
            <a href="#" class="btn active mt-4" role="button" data-bs-toggle="button" aria-pressed="true"
              style="background-color:#6A2875; color: white; margin-left: 80px;">Download Catalogue</a>
          </div>

        </div>
        <div class="col-lg-4">
          <img src="Group 73.png" class="img-fluid w-100" alt="img">
          <div class="position-relative mt-3">
            <div>
              <p style="background-color: #6A2875;width:90%;height: 1.5px;"></p>
            </div>
            <button type="button"
              class="position-absolute top-0 start-0 translate-middle btn btn-sm btn-secondary rounded-pill"
              style="width: 2rem; height:2rem;background-color: #6A2875;">2</button>

          </div>

          <div>
            <p class="ms-4">Choose your kitchen's shape,size and colour.</p>
            <div class="p-3 ms-3">
              <p>
                <img src="Icon awesome-check.png" class="img-fluid" alt=".." />
                Visualise your finished kitchen in life size and in 3D.<br>
                <img src="Icon awesome-check.png" class="img-fluid" alt=".." />
                Coordinate the wall colour, the shutter for your wall cabinet, the dado, the countertop, the shutter for
                your base cabinet and the skirting.<br>
                <img src="Icon awesome-check.png" class="img-fluid" alt=".." />
                The important task of design coordination becomes easy and quick, and enjoyable as well.
              </p>
            </div>
          </div>
          <div>
            <a href="#" class="btn active mt-5" role="button" data-bs-toggle="button" aria-pressed="true"
              style="background-color:#6A2875; color: white;margin-left: 80px;">Book a home visit</a>
          </div>

        </div>
        <div class="col-lg-4">
          <img src="Group 75.png" class="img-fluid w-100" alt="img">
          <div class="position-relative mt-3">
            <div>
              <p style="background-color: #6A2875;width:90%;height:1.5px;"></p>
            </div>
            <button type="button"
              class="position-absolute top-0 start-0 translate-middle btn btn-sm btn-secondary rounded-pill"
              style="width: 2rem; height:2rem;background-color: #6A2875;">3</button>

          </div>

          <div>
            <p class="ms-4">Choose your kitchen's shape,
              size and colour.</p>
            <div class="p-3 ms-3">
              <p>
                <img src="Icon awesome-check.png" class="img-fluid" alt=".." />
                The app makes the planning of your kitchen fast and easy.<br>
                <img src="Icon awesome-check.png" class="img-fluid" alt=".." />
                It records all your needs and requirements, and plans your kitchen using the 5-zone concept.<br>
                The app prepares a detailed design brief of your dream kitchen.<br>
                <img src="Icon awesome-check.png" class="img-fluid" alt=".." />
                Also, you get to see how the various accessories look and function through interesting videos.
              </p>
            </div>
          </div>
          <div>
            <a href="#" class="btn active mb-5 mt-4" role="button" data-bs-toggle="button" aria-pressed="true"
              style="background-color:#6A2875; color: white; margin-left: 80px;">Schedule a store visit</a>
          </div>
        </div>
      </div>
    </div>

    <div>
      <p class="text ms-5 mt-5 p-4 pb-5 fs-1">Our Distinctive Features</p>
    </div>
    <div class="container-fluid ">
      <div class="row">
        <div class="pic">
          <div class="col-lg-3 text-center">
            <img src="Group 31.png" class="img-fluid ms-5 " alt="..">
            <p class="text-white ms-5">Experts in modular kitchen </p>
          </div>
          <div class="col-lg-3 text-center">
            <img src="Group 80.png" class="img-fluid ms-4" alt="..">
            <p class="text-white">Reliable Products & Services </p>
          </div>
          <div class="col-lg-3 text-center">
            <img src="Group 72.png" class="img-fluid ms-3 " alt="..">
            <p class="text-white ms-5">7 Year Warranty* </p>
          </div>
          <div class="col-lg-3 text-center">
            <img src="Group 71.png" class="img-fluid me-5" alt="..">
            <p class="text-white">Installation in 45 Working Days* </p>
          </div>

        </div>
      </div>
    </div>
  </section>
  <section>
    <div>
      <p class="text ms-3 mt-5 mb-3 fs-1">Customer Experiences</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="video-container ratio ratio-16x9">
            <img src="Group 67.png" class="img-fluid" onclick="playVideo()">
            <iframe id="videoPlayer" width="560" height="315"
              src="https://www.youtube.com/embed/bp9OcHs1JTw?si=A0Xj4zYrB9KhGi0C" title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen></iframe>

          </div>
          <p class=" text-white p-2" style="background-color: #6A2875;">Actress Ila Bhate Shares her Experience with
            Saviesa</p>
        </div>
        <div class="col-lg-6">
          <div class="video-container1 ratio ratio-16x9">
            <img src="Group 70.png" class="img-fluid" onclick="playVideo1()">
            <iframe id="videoPlayer1" width="560" height="315"
              src="https://www.youtube.com/embed/K8l7EDXk_bk?si=caigyWCro3en-OUb" title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen></iframe>
          </div>
          <p class=" text-white p-2" style="background-color: #6A2875;">Saviesa's Happy Customer shares his experience
          </p>
        </div>
      </div>
          
    </div>

    <section style="background-color: #EEEEEE;" class="mt-5 p-0">
      <div class="container-fluid mt-5">

        <div class="row justify-content-center mt-5">

          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="col-lg-3 ">

                  <div class="flex-box ms-5 me-5" style="background-color: white;">
                    <img src="Path 2.png" class="img-fluid mt-0 ms-1" alt=".." />
                    <p class="mt-0 ms-4" style="color: black; font-size: 15px;font-weight: bold;">"Responsive Team"</p>
                    <p class="ms-2" style="color: black;font-size: medium;">Overall Experience was really <br>very
                      good.There
                      was proactive<br> response to all my requirements<br> and queries. Labour staff<br> was
                      also very much polite and<br> hard working... Read More</p>
                    <h6 class="ms-2" style="color: black;font-size: medium;font-weight: bold;">Sachin Mehta</h6>
                    <img src="Icon .png" class="img-fluid ms-3 mt-0 pt-0" alt="..">
                    <img src="Icon awesome-star.png" class="img-fluid" alt="..">
                    <img src="Icon awesome-star.png" class="img-fluid" alt="..">
                    <img src="Icon awesome-star.png" class="img-fluid" alt="..">
                    <img src="Icon awesome-star.png" class="img-fluid" alt="..">
                    <img src="Icon awesome-star.png" class="img-fluid" alt="..">
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="col-lg-3">
                  <div class="flex-box ms-5 me-5" style="background-color: white;">
                    <img src="Path 2.png" class="img-fluid mt-0 pt-0 ms-1" alt=".." />
                    <p class="mt-1 ms-4" style="color: black; font-size:15px;font-weight: bold;">"Has latest Features"
                    </p>
                    <p class="ms-3" style="color: black; font-size: medium;">We got 100% customer<br> satisfaction from
                      Saviesa for<br> our new modular kitchen.
                      <br>Excellent latest concepts, <br>quality and finishing of<br> products. We are... Read More
                    </p>
                    <h6 class="ms-3" style="color: black;font-size: medium;font-weight: bold;">Mukesh Dungwal</h6>
                    <img src="Icon .png" class="img-fluid ms-3 " alt="..">
                    <img src="Icon awesome-star.png" class="img-fluid" alt="..">
                    <img src="Icon awesome-star.png" class="img-fluid" alt="..">
                    <img src="Icon awesome-star.png" class="img-fluid" alt="..">
                    <img src="Icon awesome-star.png" class="img-fluid" alt="..">
                    <img src="Icon awesome-star.png" class="img-fluid" alt="..">

                  </div>
                </div>

              </div>
              <div class="swiper-slide">
                <div class="col-lg-3">

                  <div class="flex-box ms-5" style="background-color: white;">
                    <img src="Path 2.png" class="img-fluid mt-0 pt-0 ms-1" alt=".." />
                    <p class="mt-1 ms-2" style="color: black; font-size: 15px;font-weight: bold;">"Patient and Helpful
                      Staff"</p>
                    <p class="ms-2" style="color: black;font-size: medium; padding: 5px; ">Nisa at the store is
                      extremely<br>
                      fabulous, helpful, <br>knowledgeable and hard <br>working.
                      She spent countless <br>hours in designing our kitchen<br> and was extremely... Read More</p>
                    <h6 class="ms-3 " style="color: black;font-size: medium;font-weight: bold;">Ashish Madan</h6>
                    <img src="Icon .png " class="img-fluid ms-3" alt="..">
                    <img src="Icon awesome-star.png" class="img-fluid" alt="..">
                    <img src="Icon awesome-star.png" class="img-fluid" alt="..">
                    <img src="Icon awesome-star.png" class="img-fluid" alt="..">
                    <img src="Icon awesome-star.png" class="img-fluid" alt="..">
                    <img src="Icon awesome-star.png" class="img-fluid" alt="..">

                  </div>

                </div>
              </div>
              <div class="swiper-slide">
                <div class="col-lg-3 ">

                  <div class="flex-box ms-5 me-5" style="background-color: white;">
                    <img src="Path 2.png" class="img-fluid mt-0 ms-1" alt=".." />
                    <p class="mt-0 ms-4" style="color: black; font-size: 15px;font-weight: bold;">"Responsive Team"</p>
                    <p class="ms-2" style="color: black;font-size: medium;">Overall Experience was really <br>very
                      good.There
                      was proactive<br> response to all my requirements<br> and queries. Labour staff<br> was
                      also very much polite and<br> hard working... Read More</p>
                    <h6 class="ms-2" style="color: black;font-size: medium;font-weight: bold;">Sachin Mehta</h6>
                    <img src="Icon .png" class="img-fluid ms-3 mt-0 pt-0" alt="..">
                    <img src="Icon awesome-star.png" class="img-fluid" alt="..">
                    <img src="Icon awesome-star.png" class="img-fluid" alt="..">
                    <img src="Icon awesome-star.png" class="img-fluid" alt="..">
                    <img src="Icon awesome-star.png" class="img-fluid" alt="..">
                    <img src="Icon awesome-star.png" class="img-fluid" alt="..">
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="col-lg-3">
                  <div class="flex-box ms-5 me-5" style="background-color: white;">
                    <img src="Path 2.png" class="img-fluid mt-0 pt-0 ms-1" alt=".." />
                    <p class="mt-1 ms-4" style="color: black; font-size:15px;font-weight: bold;">"Has latest Features"
                    </p>
                    <p class="ms-3" style="color: black; font-size: medium;">We got 100% customer<br> satisfaction from
                      Saviesa for<br> our new modular kitchen.
                      <br>Excellent latest concepts, <br>quality and finishing of<br> products. We are... Read More
                    </p>
                    <h6 class="ms-3" style="color: black;font-size: medium;font-weight: bold;">Mukesh Dungwal</h6>
                    <img src="Icon .png" class="img-fluid ms-3 " alt="..">
                    <img src="Icon awesome-star.png" class="img-fluid" alt="..">
                    <img src="Icon awesome-star.png" class="img-fluid" alt="..">
                    <img src="Icon awesome-star.png" class="img-fluid" alt="..">
                    <img src="Icon awesome-star.png" class="img-fluid" alt="..">
                    <img src="Icon awesome-star.png" class="img-fluid" alt="..">

                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>

        </div>
      </div>

    </section>


    <section>
      <div>
        <h1 class="text ms-5 mt-5 p-5 fs-1">Frequently Asked Questions</h1>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 ">
            <div class="d-flex align-items-start">
              <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <button class="btn btn-light p-3 m-1" id="v-pills-home-tab" data-bs-toggle="pill"
                  data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home"
                  aria-selected="true"><img src="Polygon 3.png" class="img-button px-3">Company & Credentials </button>
                <button class="btn btn-light p-3 m-1" id="v-pills-profile-tab" data-bs-toggle="pill"
                  data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile"
                  aria-selected="false"><img src="Polygon 3.png" class="img-button px-3">Price, Pricing & Terms</button>
                <button class="btn btn-light p-3 m-1" id="v-pills-site-tab" data-bs-toggle="pill"
                  data-bs-target="#v-pills-site" type="button" role="tab" aria-controls="v-pills-site"
                  aria-selected="false"><img src="Polygon 3.png" class="img-button px-3">Site visit</button>
                <button class="btn btn-light p-3 m-1" id="v-pills-Warranty-tab" data-bs-toggle="pill"
                  data-bs-target="#v-pills-Warranty" type="button" role="tab" aria-controls="v-pills-Warranty"
                  aria-selected="false"><img src="Polygon 3.png" class="img-button px-3">Warranty & After Sales
                  Service</button>
                <button class="btn btn-light p-3 m-1" id="v-pills-settings-tab" data-bs-toggle="pill"
                  data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings"
                  aria-selected="false"><img src="Polygon 3.png" class="img-button px-3">Products, Product Range &
                  Materials</button>
                <button class="btn btn-light p-3 m-1" id="v-pills-Delivery-tab" data-bs-toggle="pill"
                  data-bs-target="#v-pills-Delivery" type="button" role="tab" aria-controls="v-pills-Delivery"
                  aria-selected="false"><img src="Polygon 3.png" class="img-button px-3">Delivery & Logistics</button>
                <button class="btn btn-light p-3 m-1" id="v-pills-scope-tab" data-bs-toggle="pill"
                  data-bs-target="#v-pills-scope" type="button" role="tab" aria-controls="v-pills-scope"
                  aria-selected="false"><img src="Polygon 3.png" class="img-button px-3">Scope of Work &
                  Services</button>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="tab-content" id="v-pills-tabContent">
              <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab"
                tabindex="0">
                <div class="accordion" id="accordionExample">
                  <h3> COMPANY AND CREDENTIALS </h3>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        1. Why should I go for Saviesa, as it is new in the market?
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                      data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <p> Saviesa is a company founded by the people who pioneered modular kitchens in India. This is
                          the second company they have started. The founders have combined experience of 80 years in this
                          field and are hands-on in design, manufacturing, marketing and operations. Each of their dealers
                          has over 10-15 years' experience in the field. Saviesa has its own facilities and manufacturing,
                          which most of the older players in this field and even the ecommerce companies do not have.
                          Hence you can be sure Saviesa can deliver on its commitments. The designs of Saviesa are new and
                          contemporary. Their products use the best of international techniques and materials as
                          incorporated by the Founders. The roots of Saviesa are in the values and customer focus of its
                          Founders and staff. We approach your needs and aspirations differently from other companies who
                          entered the field earlier. Indeed, our whole design and operating principles are built around
                          you and your aspirations. We will be happy to email you a leaflet on the values of Saviesa
                          (click here please). A visit to one of our stores will make the difference come alive for you.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        2. Do you manufacture your products or source them from elsewhere?
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                      data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <p> Saviesa is a company founded by the people who pioneered modular kitchens in India. This is
                          the second company they have started. The founders have combined experience of 80 years in this
                          field and are hands-on in design, manufacturing, marketing and operations. Each of their dealers
                          has over 10-15 years' experience in the field. Saviesa has its own facilities and manufacturing,
                          which most of the older players in this field and even the ecommerce companies do not have.
                          Hence you can be sure Saviesa can deliver on its commitments. The designs of Saviesa are new and
                          contemporary. Their products use the best of international techniques and materials as
                          incorporated by the Founders. The roots of Saviesa are in the values and customer focus of its
                          Founders and staff. We approach your needs and aspirations differently from other companies who
                          entered the field earlier. Indeed, our whole design and operating principles are built around
                          you and your aspirations. We will be happy to email you a leaflet on the values of Saviesa
                          (click here please). A visit to one of our stores will make the difference come alive for you.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby>
              <div class="col-lg-8 ">
            <div class="tab-content " id="v-pills-tabContent">
              <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                aria-labelledby="v-pills-home-tab" tabindex="0">
                <div class="accordion" id="accordionExample">
                  <h3>Company & Credentials</h3>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        1. Why should I go for Saviesa, as it is new in the market?
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Saviesa is a company founded by the people who pioneered modular kitchens in India. This is the
                        second company they have started.
                        The founders have combined experience of 80 years in this field and are hands-on in design,
                        manufacturing, marketing and operations.
                        Each of their dealers has over 10-15 years' experience in the field. Saviesa has its own
                        facilities
                        and manufacturing, which most of the
                        older players in this field and even the ecommerce companies do not have. Hence you can be sure
                        Saviesa can deliver on its commitments.
                        The designs of Saviesa are new and contemporary. Their products use the best of international
                        techniques and materials as incorporated by
                        the Founders. The roots of Saviesa are in the values and customer focus of its Founders and
                        staff.
                        We approach your needs and aspirations
                        differently from other companies who entered the field earlier. Indeed, our whole design and
                        operating principles are built around you and your
                        aspirations. We will be happy to email you a leaflet on the values of Saviesa (click here
                        please). A
                        visit to one of our stores will make the difference come alive for you.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        2. Do you manufacture your products or source them from elsewhere?
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the
                        collapse plugin adds the appropriate classes that we use to style each element. These classes
                        control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                        modify any of this with custom CSS or overriding our default variables. It's also worth noting
                        that
                        just about any HTML can go within the <code>.accordion-body</code>, though the transition does
                        limit
                        overflow.
                      </div>
                    </div>
                  </div>

                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab"
                tabindex="0">
                <div class="accordion" id="accordionExample">
                  <h3>Price, Pricing & Terms</h3>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Accordion Item #1
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the
                        collapse
                        plugin adds the appropriate classes that we use to style each element. These classes control the
                        overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of
                        this with custom CSS or overriding our default variables. It's also worth noting that just about
                        any
                        HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Accordion Item #2
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the
                        collapse plugin adds the appropriate classes that we use to style each element. These classes
                        control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                        modify any of this with custom CSS or overriding our default variables. It's also worth noting
                        that
                        just about any HTML can go within the <code>.accordion-body</code>, though the transition does
                        limit
                        overflow.
                      </div>
                    </div>
                  </div>

                </div>
              </div>

            </div>
            <div class="tab-pane fade" id="v-pills-site" role="tabpanel" aria-labelledby="v-pills-site-tab"
              tabindex="0">
              <div class="accordion" id="accordionExample">
                <h3>Site Visit</h3>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Accordion Item #1
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the first item's accordion body.</strong> It is shown by default, until the
                      collapse
                      plugin adds the appropriate classes that we use to style each element. These classes control the
                      overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of
                      this
                      with custom CSS or overriding our default variables. It's also worth noting that just about any
                      HTML
                      can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Accordion Item #2
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the second item's accordion body.</strong> It is hidden by default, until the
                      collapse
                      plugin adds the appropriate classes that we use to style each element. These classes control the
                      overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of
                      this
                      with custom CSS or overriding our default variables. It's also worth noting that just about any
                      HTML
                      can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
              </div>
            </div> 
            <!-- <div class="tab-pane fade" id="v-pills-Warranty" role="tabpanel" aria-labelledby="v-pills-Warranty-tab" tabindex="0">
  <div class="accordion" id="accordionExample">
<div class="accordion-item">
<h2 class="accordion-header">
  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
    Accordion Item #1
  </button>
</h2>
<div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
  <div class="accordion-body">
    <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
  </div>
</div>
</div>
<div class="accordion-item">
<h2 class="accordion-header">
  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
    Accordion Item #2
  </button>
</h2>
<div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
  <div class="accordion-body">
    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
  </div>
</div>
</div>
</div>
</div>
    
    
    <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab" tabindex="0">
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Accordion Item #1
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
        </div>
        <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Accordion Item #2
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
        </div>
        </div>
    </div>
  </div> -->
          </div>
        </div>
      
    </section>






    <section style="background-color: #6A2875;">
      <div class="container-fluid  w-100">
        <div class="row ">
          <div class="col-lg-6">
            <p class="mt-5 ms-3" style="font-size: medium;color: white;">Ready to get Started?</p>
            <p class="ms-3 text-white">Your Saviesa listens to you, understands your specific <br>
              wants and needs, and designs a kitchen that is 100% <br>
              crafted for you.</p>
            <div class="flex-box ms-2" style="width: 350px; height: 150px; border: 1px solid white;border-radius: 8px;">
              <p class="mt-4 ms-3" style="font-size: medium;color: white;">Call us on Toll Free Number</p>
              <p class="mt-1 ms-3 text-white" style="font-size:large;font-weight: bolder; "> 1800 22 5050</p>
              <p class="mt-1 ms-3" style="font-size: medium;color: white">Between 8:30AM to 5:30PM</p>
            </div>
            <p class="text-white ms-3">Visit a store near you using our
              <img src="Icon awesome-map-marker-alt.png" class="img-fluid ms-1 " style="width: 25px;padding: 5px;"
                alt="..">Store Locator
            </p>
          </div>
          <div class="col-lg-6">
            <div class="card  m-0" style="max-width: 26rem;height: 30rem;">

              <div class="card-header" style="background-color: #9F9898; margin-top: -45px;">Our experts are here for
                you! <br>
                Get all your queries answered.</div>
              <div class="card-body  ">
                <form>
                  <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label">Name</label>
                    <input type="text" class="form-control" id="formGroupExampleInput"
                      placeholder="Enter your full name">
                  </div>
                  <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label">Email</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2"
                      placeholder="Enter your email address">
                  </div>
                  <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label">Phone No</label>
                    <div class="input-group has-validation">
                      <span class="input-group-text" id="inputGroupPrepend">+91</span>
                      <input type="text" class="form-control" id="formGroupExampleInput2"
                        placeholder="Enter your 10 digit contact number">
                    </div>
                  </div>
                  <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label">City</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter your city">
                  </div>
                  <div>
                    <button type="button" class="btn p-5; "
                      style="background-color: #6A2875; color: white; margin-left: 100px;">Submit</button>
                  </div>

                </form>
              </div>
            </div>
          </div>

        </div>
      </div>

      <section style="background-color:#303030 ;">
        <div class="container-fluid ">
          <div class="row">
            <div class="col-lg-5">
              <img src="Image 15.png" class="img-fluid " alt="..">
            </div>
            <div class="col-lg-7">
              <p class="text-white mt-5 mb-0">© 2021 Saviesa. All Rights Reserved. Privacy Policy | Terms Of Use |
                Sitemap</p>
            </div>
          </div>
        </div>

      </section>



      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
      <script>
        function playVideo() {
          var img = document.querySelector('.video-container img');
          var video = document.querySelector('.video-container iframe');

          // Toggle visibility of image and video
          if (img.style.display !== 'none') {
            img.style.display = 'none';
            video.style.display = 'block';
            video.src += "&autoplay=1"; // Autoplay the video
          }
        }
      </script>
      <script>
        function playVideo1() {
          var img = document.querySelector('.video-container1 img');
          var video = document.querySelector('.video-container1 iframe');

          // Toggle visibility of image and video
          if (img.style.display !== 'none') {
            img.style.display = 'none';
            video.style.display = 'block';
            video.src += "&autoplay=1"; // Autoplay the video
          }
        }
      </script>
      <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 3,
          spaceBetween: 30,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
      </script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

      <script>
        document.addEventListener('DOMContentLoaded', function () {
          const buttons = document.querySelectorAll('.nav-pills .btn');

          buttons.forEach(button => {
            button.addEventListener('click', function () {
              // Hide all polygon images
              document.querySelectorAll('.img-button').forEach(img => {
                img.classList.remove('active');
              });

              // Show the polygon image of the clicked button
              this.querySelector('.img-button').classList.add('active');
            });
          });
        });
      </script>
</body>

</html>