*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
} 



/* .text2{
    font-size:30px;
    margin-top: 60px;
    margin-left: 100px;

} */
.img-button
{
  display: none;
}
.img-button.active{
  display: inline-block;
}



.T1{
    margin-left: 100px;
}
 
.img {
    justify-content: center;

}

.text4{
    color: white;
} 
 .flex-box{
    width:250px;
    height: 300px;
    color: white;
    font-size: 11px;
    color: rgb(81, 77, 77);
    border-radius: 20px;
    border: 2px solid #6A2875;
    justify-content: center;
    align-items: center;
} 
hr.new4 {
    border: 3px solid #6A2875;
  }

  .pic {
    background-image: url("Path\ 67.png");
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: none;
    padding-bottom: 39px;
    margin-top: 50px;
  } 

  @media (max-width : 375px) {
    .pic {
        background-color: #6A2875;
        background-image: none;
        justify-content: center;
        background-repeat: no-repeat;
    }
    
  }

  @media (min-width :993px) {
    .pic {
           display: flex; 
           background-image: url("Path\ 67.png");
           background-position:center;
           background-repeat: no-repeat;
           background-size: cover;
           background-color: none;
  }
}

@media( min-width:992px) {
  .card{
    width: 56rem ;
    height: 30rem ;
  }
}
  
* {box-sizing: border-box}

/* Style the tab */
/* .tab {
  float: left;
  /* border: 1px solid #ccc; */
  /* background-color: #f1f1f1; */
  /* width: 30%;
  height: 500px;
} */ 

/* Style the buttons that are used to open the tab content */
/* .tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
   width: 100%; 
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
} */

/* Change background color of buttons on hover */
/* .tab button:hover {
  background-color: #ddd;
} */

/* Create an active/current "tab button" class */
/* .tab button.active {
  background-color: #ccc;
} */

/* Style the tab content */
/* .tabcontent {
  float: left;
  padding: 0px 12px;
  /* border: 1px solid #ccc; */
   /* width: 70%; 
  border-left: none;
   height: 600px; 
} */ */
body {
    margin: 0;
    padding: 0;
}

.video-container {
    position: relative;
    cursor: pointer;
}
.video-container img {
    width: 100% ;
    height: auto;
}
 .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
 }
 .video-container1 {
    position: relative;
    cursor: pointer;
 }
 .video-container1 img {
    width: 100%;
    height: auto;
 }
.video-container1 iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
}






